MONGO_USERNAME="USERNAME"
MONGO_PASSWORD="PASSWORD"
MONGO_HOST="HOST"
MONGO_PORT="PORT"
MONGO_DATABASE="DATABASE"
ARLIAI_API_KEY="API_KEY"
GROQ_API_KEY="API_KEY"
SYSTEM_PROMPT_PATH="/path/to/system/prompt/"